timeout: 3600s
steps:
- id: 'tf init - vpc'
  name: 'hashicorp/terraform:1.0.0'
  dir: terraform/multiple/vpc
  env:
  - "TF_IN_AUTOMATION=true"
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
    terraform init -input=false
- id: 'tf plan - vpc'
  name: 'hashicorp/terraform:1.0.0'
  dir: terraform/multiple/vpc
  env:
  - "TF_IN_AUTOMATION=true"
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
    terraform plan -input=false -out terraform-vpc.tfplan
- id: 'tf apply - vpc'
  name: 'hashicorp/terraform:1.0.0'
  dir: terraform/multiple/vpc
  env:
  - "TF_IN_AUTOMATION=true"
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
    terraform apply -input=false terraform-vpc.tfplan
serviceAccount: 'projects/${PROJECT_ID}/serviceAccounts/${CLOUDBUILD_NETWORK}@${PROJECT_ID}.iam.gserviceaccount.com'
options:
  logging: CLOUD_LOGGING_ONLY